OPENAI_API_KEY=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
OPENAI_ORG_ID=org-bbraBqkuhUOfo7NjASvVTKDr
OPENAI_PROJECT_ID=proj_9GpIdFeWsZBPVlTGDjByeG3e